set-window-option -g utf8 on
set-window-option -g mode-keys vi

set-option -g prefix C-z
set-option bell-action none

bind C-r source-file ~/.tmux.conf

bind C-n next-window
bind C-p previous-window
bind C-c new-window

bind 0 break-pane
bind 1 split-window -h
bind 2 split-window -v

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

unbind C-o
bind -r C-o select-pane -t :.+

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white

# 左部:whoami@hostname
set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red
