set-window-option -g mode-keys vi

set-option -g prefix C-s
set-option -g bell-action none

bind C-r source-file ~/.tmux.conf
bind C-a send-prefix

unbind C-n
unbind C-p
unbind C-c
bind C-n next-window
bind C-p previous-window
bind C-c new-window -c "#{pane_current_path}"

unbind c
bind c new-window -c "#{pane_current_path}"

unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
bind 0 break-pane
bind 1 split-window -h -c "#{pane_current_path}"
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -b -c "#{pane_current_path}"
bind 4 split-window -v -b -c "#{pane_current_path}"

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

unbind C-o
bind -r C-o swap-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# ヒストリサイズ拡大
set-option -g history-limit 10000

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white

# 左部:whoami@hostname
set -g status-left '#{?client_prefix,#[reverse],}#[fg=cyan,bold][#I-#P]#[default]'
set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#{?client_prefix,#[reverse],}#[fg=cyan,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-style fg="white","bold",bg="red"

# OS specific
if-shell "uname | grep -q  Linux" "source-file ~/dotfiles/tmux/linux.tmux.conf" ""
if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/tmux/darwin.tmux.conf" ""
