// /etc/apt/apt.conf
Acquire::http::proxy "http://{{user}}:{{pass}}@{{host}}:{{port}}";
Acquire::https::proxy "https://{{user}}:{{pass}}@{{host}}:{{port}}";
Acquire::ftp::proxy "ftp://{{user}}:{{pass}}@{{host}}:{{port}}";
Acquire::socks::proxy "socks://{{user}}:{{pass}}@{{host}}:{{port}}";
